# Enabled client-side shadows on windows.
shadow = false;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows. 
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# This prevents opacity being ignored for some apps
detect-client-opacity = false;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "n:s:dzen",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'mpv'",
    "class_g = 'feh'",
    #"class_g = 'urxvt'",
    #"class_g = 'URxvt'",
    "class_g *?= 'rofi'",
    "class_g *?= 'Rofi'",
    "class_g = 'librewolf' && argb",
    "class_g = 'Kupfer'",
    "class_g = 'awesome'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Mark override-redirect windows that doesn't have a child window with WM_STATE focused
# This happens in Firefox menus, and extentions like 1password, etc
mark-ovredir-focused = true;
# Happens in Firefox informational popups
mark-wmwin-focused = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 1.0;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
      normal = { fade = false; };
      menu = { shadow = false; };
      dock = { shadow = false; }
      dnd = { shadow = false; }
      dropdown_menu = { shadow = false; opacity = 1.0; };
      popup_menu = { shadow = false; opacity = 1.0; };
};